[DB]
; dsn = mysql:host=db
; --> '=' is not allowed as value
;
; dbhost = 
;   my-mariadb  for single container mode
;   db          when using docker-compose up
;
dbhost   = db
user     = root
password = password
dbname   = demo_app

[urls]
first = "http://www.example.com"
second = "https://www.w3schools.com" 